5, 5
60, 14
......X........X......X..............X......................................
..............................X............X...............X................
.....X.....X..X..........X.....O......X............X.......X................
......................................................X........X............
......X..X.....O......X......X...O...X.......X..X.........................X.
............................................................................
...X.........O..............O...........X..............X.................X..
.................X........O.....................X...................X.......
....X.......O............O.....X......X.............X.......................
.X.............O..........O.....................................X...........
..........X.........X........X..........X.....X.........X...........X.......
..............X............................X................................
....X.........X........X.................X..........X..........X............
.............X................X.................................X...........
......................................X......X.......X...............X......
........X.....X........................X..X.......X..........X...........X..